MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=dev
JWT_SECRET=87hdfjkhdf8h278hjsdf8723rhisfd8h2jrh28hr82hjdfh2j8hfd

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCUpu3uYTt6Mzjz-ZLmIaKpxucQm7zBDeo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dashboard-30dea.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dashboard-30dea
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dashboard-30dea.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=387827255000
NEXT_PUBLIC_FIREBASE_APP_ID=1:387827255000:web:c5b6175dfe1d3426bbb9ad
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MQLS7VGSKS
